{
  "name": "doctor-appointment-booking-website",
  "version": "1.0.0",
  "description": "MERN Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd frontend && npm run dev",
    "server": "cd backend && npm run start-dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-spring/web": "^9.7.5",
    "concurrently": "^9.1.2",
    "framer-motion": "^12.5.0",
    "ogl": "^1.0.11"
  }
}
